spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:localhost:3306/eventapp
spring.datasource.username=root
spring.datasource.password=mtsgms0607
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
